{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstarter",
  "compatibility_date": "2026-04-22",
  "routes": [
    {
      "pattern": "shop.lexicon.website/*",
      "zone_name": "lexicon.website",
    },
    {
      "pattern": "www.shop.lexicon.website/*",
      "zone_name": "lexicon.website",
    },
    {
      "pattern": "shop.lexicon.website",
      "zone_name": "lexicon.website",
    },
    {
      "pattern": "shop.lexicon.website",
      "zone_name": "lexicon.website",
      "custom_domain": true,
    },
  ],
  "preview_urls": true,
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_BASE_URL": "https://shop.lexicon.website/",
    "BETTER_AUTH_SECRET": "4+Vt5VlDWgCJQfVVg7Miu98zH8Qen2QFniiDGz+QF0Y=",
    "GITHUB_CLIENT_ID": "",
    "GITHUB_CLIENT_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "INNGEST_EVENT_KEY": "Xc8hhnY06krUEA9jBneSkue-GglMAYGFYfO9MEY2r8ZuWoHlDZqL-dBsLLAvkIzVdxwK46Jt0gTpi13y_WAQHA",
    "INNGEST_SIGNING_KEY": "signkey-prod-c58a82c4d835ab478aa38f526b233b1b77eea6bb817344cc6164ef041ef03a49",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "d1_databases": [
    {
      "binding": "bmark",
      "database_name": "bmark",
      "database_id": "18a49258-5fe4-41db-8a05-d82794641dd9",
      "remote": true,
    },
  ],
  "ai": {
    "binding": "AI",
  },
}
